[
    "A",
    "America",
    "Columbine",
    "I",
    "King",
    "The",
    "a",
    "afraid",
    "ahead",
    "aim",
    "all",
    "and",
    "as",
    "ass",
    "assassinate",
    "at",
    "baby",
    "back",
    "baseball",
    "be",
    "behind",
    "believe",
    "better",
    "bitch",
    "black",
    "blow",
    "both",
    "bring",
    "but",
    "buttons",
    "by",
    "call",
    "came",
    "cash",
    "cause",
    "character",
    "china",
    "chorus",
    "close",
    "coffin",
    "complete",
    "cousin",
    "crack",
    "cross",
    "cute",
    "dance",
    "daylight",
    "design",
    "detonate",
    "don",
    "dough",
    "down",
    "dry",
    "easy",
    "embarrass",
    "exchange",
    "find",
    "fire",
    "flow",
    "for",
    "forever",
    "forty",
    "found",
    "four",
    "full",
    "gat",
    "go",
    "got",
    "half",
    "hard",
    "he",
    "hearts",
    "heat",
    "his",
    "how",
    "huh",
    "hundred",
    "in",
    "is",
    "it",
    "just",
    "keep",
    "kitchen",
    "know",
    "last",
    "leave",
    "let",
    "life",
    "like",
    "line",
    "listen",
    "little",
    "look",
    "loot",
    "love",
    "luck",
    "m",
    "ma",
    "mag",
    "make",
    "man",
    "mark",
    "mash",
    "me",
    "mention",
    "metal",
    "mistake",
    "more",
    "most",
    "mouth",
    "move",
    "my",
    "naked",
    "negative",
    "never",
    "nine",
    "not",
    "of",
    "on",
    "or",
    "out",
    "paranoid",
    "pay",
    "peep",
    "percent",
    "plateau",
    "plus",
    "position",
    "positively",
    "principle",
    "pull",
    "punch",
    "pure",
    "quickly",
    "relative",
    "remain",
    "remains",
    "right",
    "round",
    "s",
    "same",
    "seen",
    "shoot",
    "since",
    "sit",
    "sleep",
    "slow",
    "so",
    "some",
    "soul",
    "spark",
    "spine",
    "still",
    "stop",
    "street",
    "strip",
    "t",
    "take",
    "talk",
    "tax",
    "tee",
    "terror",
    "that",
    "the",
    "then",
    "these",
    "they",
    "think",
    "this",
    "throw",
    "tight",
    "time",
    "to",
    "too",
    "trip",
    "uncut",
    "up",
    "upon",
    "used",
    "waistline",
    "walk",
    "way",
    "we",
    "weak",
    "went",
    "when",
    "while",
    "white",
    "why",
    "with",
    "write",
    "ya",
    "yeah",
    "yell",
    "you",
    "your"
]